[Config]
BackupLocation: /apps/jrbackup
imageName: /apps/jrbackup/bkp.snar
LogFile: /apps/jrbackup/jrbackup.log
MaxLogFileSize: 2097152
NumLogs: 5
SendNotification: y


#SET OFFSET: old backups will be deleted based upon this variable,
#offset is set in seconds. The default is four weeks.
#format: 
#1 day = 86400 
#1 second = 60 
#1 week = 604800
#1 hour = 3600

offset: 2419200

[Email]
smtp: smtp.gmail.com:587
usrEmail: <<email here>>
usrEmailPwd: <<email to login to gmail>>
fromAddr: messenger@johannromero.net
# This is a comma separated list
emailList: johann.romero@gmail.com



[Folders]
FolderList: "/tmp/testbkp","/tmp/testbkp1","/tmp/testbkp2"

# This is a comma separated list
#Since this backup leverages tar, you have to especify the --exclude switch when adding an exclude folder
#e.g --exclude=/tmp/myfolder        

[Exclude]
ExcludeList: "--exclude=/apps/mydevice"